# Android_GetCookies

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgcwkj/bllcode/: CommonHelp.java  CookieHep.java  DialogLoading.java  QLongHelp.java  SqliteHelp.java
app/src/main/java/com/zgcwkj/getcks/: MainActivity.java  StaticObj.java
app/src/main/java/com/zgcwkj/getcks/browser/: BrowserFragment.java  BrowserHandler.java  BrowserViewModel.java
app/src/main/java/com/zgcwkj/getcks/dialogs/: QLConfigDialog.java  WebDataDialog.java
app/src/main/java/com/zgcwkj/getcks/web/: WebDataAdapter.java  WebDataDialog.java  WebFragment.java  WebHandler.java  WebQLDialog.java  WebViewModel.java
app/src/main/java/com/zgcwkj/jdcookie/: MainActivity.java
app/src/main/java/com/zgcwkj/models/: QLData.java  WebData.java
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_web.xml  web_input_data.xml  web_input_qldata.xml  web_listview_data.xml
app/src/main/res/menu/: menu_browser.xml  menu_nav_bottom.xml  menu_web.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: README.md  nginx.conf
php/open/: comm.php  envs.php
php/open/auth/: token.php
php/open/envs/: enable.php
