plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.zgcwkj.getcks'
    compileSdk 34

    defaultConfig {
        applicationId "com.zgcwkj.getcks"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            // 代码混淆
            minifyEnabled true

            // 移除没用的资源文件
            shrinkResources true

            // 关闭调试选项
            debuggable false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.material
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.okhttps.gson
}
