<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/browser_btnGetCK"
        android:title="@string/menu_getCK"
        app:showAsAction="always" />
    <item
        android:id="@+id/web_btnResetBrowser"
        android:title="@string/menu_resetBrowser" />
    <item
        android:id="@+id/web_btnDesktopBrowser"
        android:title="@string/menu_desktopBrowser" />
    <item
        android:id="@+id/web_btnMobileBrowser"
        android:title="@string/menu_mobileBrowser" />
    <item
        android:id="@+id/browser_btnRefresh"
        android:title="@string/strRefresh" />
</menu>
