<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strAddWeb"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strWebUrl" />

            <EditText
                android:id="@+id/web_inputData_weburl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strWebUrlHint"
                android:maxLines="5"
                android:minLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strCookieKey" />

            <EditText
                android:id="@+id/web_inputData_cookiekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strCookieKeyHint"
                android:maxLines="5"
                android:minLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strCookie" />

            <EditText
                android:id="@+id/web_inputData_cookie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strCookieHint"
                android:maxLines="5"
                android:minLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strRemark" />

            <EditText
                android:id="@+id/web_inputData_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strRemarkHint"
                android:maxLines="5"
                android:minLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/web_inputData_btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strCancel" />

            <Button
                android:id="@+id/web_inputData_btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/strOk"
                android:textColor="@color/colorRed" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
